{
  "_args": [
    [
      "toastr@2.1.4",
      "C:\\Users\\rupak\\Downloads\\mvcdemo-master"
    ]
  ],
  "_from": "toastr@2.1.4",
  "_id": "toastr@2.1.4",
  "_inBundle": false,
  "_integrity": "sha512-LIy77F5n+sz4tefMmFOntcJ6HL0Fv3k1TDnNmFZ0bU/GcvIIfy6eG2v7zQmMiYgaalAiUv75ttFrPn5s0gyqlA==",
  "_location": "/toastr",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "toastr@2.1.4",
    "name": "toastr",
    "escapedName": "toastr",
    "rawSpec": "2.1.4",
    "saveSpec": null,
    "fetchSpec": "2.1.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/toastr/-/toastr-2.1.4.tgz",
  "_spec": "2.1.4",
  "_where": "C:\\Users\\rupak\\Downloads\\mvcdemo-master",
  "bugs": {
    "url": "http://stackoverflow.com/questions/tagged/toastr"
  },
  "dependencies": {
    "jquery": ">=1.12.0"
  },
  "description": "ToastrJS is a JavaScript library for Gnome / Growl type non-blocking notifications. jQuery is required. The goal is to create a simple core library that can be customized and extended.",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-bytediff": "^0.2.0",
    "gulp-jscs": "^1.3.0",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.7.1",
    "gulp-load-utils": "0.0.4",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-task-listing": "^0.3.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jquery": "^2.1.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.25",
    "karma-coverage": "^0.2.6",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "^0.1.3",
    "merge-stream": "^0.1.6",
    "phantomjs": "^1.9.7-15",
    "plato": "^1.2.2",
    "qunitjs": "~1.14.0"
  },
  "filename": "build/toastr.min.js",
  "homepage": "http://www.toastrjs.com",
  "keywords": [
    "Toastr",
    "ToastrJS",
    "toastr.js"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "toastr.js",
  "maintainers": [
    {
      "name": "John Papa",
      "url": "http://www.johnpapa.net"
    },
    {
      "name": "Tim Ferrell",
      "url": "https://twitter.com/ferrell_tim"
    }
  ],
  "name": "toastr",
  "repository": {
    "type": "git",
    "url": "git://github.com/CodeSeven/toastr.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "style": "build/toastr.min.css",
  "version": "2.1.4"
}
