﻿    #fancytable {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

        #fancytable td, #fancytable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #fancytable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #fancytable tr:hover {
            background-color: #ddd;
        }

        #fancytable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }