﻿.navbar .navbar-nav .nav-link:hover {
    color: #000000;
}

.navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.1em;
}

@media only screen and (min-width: 992px) {
    .navbar {
        padding: 0;
    }

        .navbar .navbar-brand {
            padding: 0 0.7em;
        }

        .navbar .navbar-nav .nav-link {
            padding: 1em 0;
        }

        .navbar .navbar-nav .nav-item {
            margin: 0 1em;
        }
}

.navbar .navbar-nav .nav-item {
    position: relative;
}

    .navbar .navbar-nav .nav-item::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #000000;
        width: 0%;
        content: "";
        height: 4px;
    }

    .navbar .navbar-nav .nav-item:hover::after {
        width: 100%;
    }
