{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "This is key value from appsettings.json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=GAURAVMAHARJAN\\SQLEXPRESS; Database=StudentMangementSystem; MultipleActiveResultSets=true; Trusted_Connection=true;"
    //"EmployeeDBConnection": "Server=(localdb)\\MSSQLLocalDB; Database=EmployeeDB; uid=saa; pwd=Infodev@123; MultipleActiveResultSets=true; Trusted_Connection=false; Connection Timeout=100;Integrated Security=false; PersistSecurityInfo=true;",
    //"StudentDBConnection": "Server=(localdb)\\MSSQLLocalDB; Database=StudentDB; uid=saa; pwd=Infodev@123; MultipleActiveResultSets=true; Trusted_Connection=false; Connection Timeout=100;Integrated Security=false; PersistSecurityInfo=true;"
    ////"EmployeeDBConnection": "server=(Localdb)\\MSSQLLocalDB; database=EmployeeDB; Trusted_Connection=true",
    //"StudentDBConnection": "server=(Localdb)\\MSSQLLocalDB; database=StudentDB; Trusted_Connection=true"
  }
}